
NODE_ENV=development
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Put lots of randomness in these
SESSION_SECRET=sessionsecret

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=facebookID
FACEBOOK_SECRET=facebooksecret

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000
